HOME_PATH=/home/emorreal
ROOT_PATH=/home/emorreal/Documents/Inception
DOMAIN_NAME=emorreal.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_db_user
MYSQL_HOST=mariadb
MYSQL_PORT=3306

WP_ADMIN_USER=emorreal
WP_ADMIN_EMAIL=emorreal@example.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password

WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password

WP_DB_NAME=${MYSQL_DATABASE}
WP_DB_USER=${MYSQL_USER}
WP_DB_PASSWORD_FILE=/run/secrets/db_user_password
WP_DB_HOST=${MYSQL_HOST}
WP_DB_PORT=${MYSQL_PORT}
